\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{WileyNJD-AMA}
\BKM@entry{id=1,open,dest={446F632D5374617274},srcline={71}}{5768656E20746F20496D707574653F20496D7075746174696F6E206265666F726520616E6420647572696E672063726F73732D76616C69646174696F6E}
\BKM@entry{id=2,open,dest={446F632D5374617274},srcline={71}}{4162737472616374}
\BKM@entry{id=3,open,dest={73656374696F6E2E31},srcline={73}}{496E74726F64756374696F6E}
\@writefile{toc}{\contentsline {chapter}{When to Impute? Imputation before and during cross-validation}{1}{Doc-Start}\protected@file@percent }
\Newlabel{a}{1}
\Newlabel{b}{2}
\Newlabel{c}{3}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{mlr3}
\citation{hastie2009elements}
\BKM@entry{id=4,open,dest={73656374696F6E2E32},srcline={160}}{4D697373696E672064617461}
\citation{rubin1976inference}
\citation{twala2008good,twala2009empirical,tang2017random}
\citation{van2018flexible}
\citation{jerez2010missing}
\@writefile{toc}{\contentsline {section}{\numberline {2}Missing data}{3}{section.2}\protected@file@percent }
\newlabel{sec:missing_data}{{2}{3}{Missing data}{section.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Missing data mechanisms}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Missing data strategies for statistical inference}{3}{section.2}\protected@file@percent }
\BKM@entry{id=5,open,dest={73656374696F6E2E33},srcline={225}}{4F72646572206F66204F7065726174696F6E73}
\@writefile{toc}{\contentsline {paragraph}{Missing data strategies for statistical prediction}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Order of Operations}{4}{section.3}\protected@file@percent }
\newlabel{sec:oop}{{3}{4}{Order of Operations}{section.3}{}}
\BKM@entry{id=6,open,dest={73756273656374696F6E2E332E31},srcline={307}}{54657374696E672064617461}
\citation{softImpute}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A modeling pipeline for machine learning analysis.\relax }}{5}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:workflow_ml}{{1}{5}{A modeling pipeline for machine learning analysis.\relax }{figure.caption.1}{}}
\BKM@entry{id=7,open,dest={73656374696F6E2E34},srcline={328}}{53696D756C61746564206578706572696D656E7473}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A traditional workflow for cross-validation that applies k-nearest neighbor unsupervised imputation within each replicate (\textit  {i.e., }$\texttt  {CV}\tmspace  -\thinmuskip {.1667em}\circlearrowright \tmspace  -\thinmuskip {.1667em}\texttt  {I}$).\relax }}{6}{figure.caption.2}\protected@file@percent }
\newlabel{fig:workflow_cvi}{{2}{6}{A traditional workflow for cross-validation that applies k-nearest neighbor unsupervised imputation within each replicate (\textit {i.e., }$\texttt {CV}\!\circlearrowright \!\texttt {I}$).\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Testing data}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Simulated experiments}{6}{section.4}\protected@file@percent }
\newlabel{sec:sim}{{4}{6}{Simulated experiments}{section.4}{}}
\BKM@entry{id=8,open,dest={73756273656374696F6E2E342E31},srcline={344}}{446174612D67656E65726174696E67206D656368616E69736D73}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces An experimental workflow for cross-validation that applies k-nearest neighbor unsupervised imputation prior to data splitting (\textit  {i.e., }$\texttt  {I}\tmspace  -\thinmuskip {.1667em}\tmspace  -\thinmuskip {.1667em}\rightarrow \tmspace  -\thinmuskip {.1667em}\texttt  {CV}$)\relax }}{7}{figure.caption.3}\protected@file@percent }
\newlabel{fig:workflow_icv}{{3}{7}{An experimental workflow for cross-validation that applies k-nearest neighbor unsupervised imputation prior to data splitting (\textit {i.e., }$\texttt {I}\!\!\rightarrow \!\texttt {CV}$)\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data-generating mechanisms}{7}{subsection.4.1}\protected@file@percent }
\newlabel{subsec:data_gen}{{4.1}{7}{Data-generating mechanisms}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Amputing data}{8}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Modeling procedure}{8}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Analysis plan}{8}{subsection.4.1}\protected@file@percent }
\BKM@entry{id=9,open,dest={73756273656374696F6E2E342E32},srcline={436}}{526573756C7473}
\BKM@entry{id=10,open,dest={73656374696F6E2E35},srcline={510}}{5265616C2064617461206578706572696D656E7473}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Results}{9}{subsection.4.2}\protected@file@percent }
\newlabel{subsec:sim_results}{{4.2}{9}{Results}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Bias, variance, and RMSE}{9}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Downstream model performance}{9}{subsection.4.2}\protected@file@percent }
\citation{de2011ames}
\citation{AmesHousing}
\BKM@entry{id=11,open,dest={73756273656374696F6E2E352E31},srcline={560}}{526573756C7473}
\@writefile{toc}{\contentsline {section}{\numberline {5}Real data experiments}{10}{section.5}\protected@file@percent }
\newlabel{sec:app}{{5}{10}{Real data experiments}{section.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Ames, Iowa housing data}{10}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Analysis plan}{10}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Amputing data}{10}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Results}{10}{subsection.5.1}\protected@file@percent }
\BKM@entry{id=12,open,dest={73656374696F6E2E36},srcline={593}}{44697363757373696F6E20616E64207265636F6D6D656E646174696F6E73}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion and recommendations}{11}{section.6}\protected@file@percent }
\newlabel{sec:discuss}{{6}{11}{Discussion and recommendations}{section.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces True external $R^2$ values for the modeling technique that is internally assessed using $\texttt  {CV}\tmspace  -\thinmuskip {.1667em}\circlearrowright \tmspace  -\thinmuskip {.1667em}\texttt  {I}$ and $\texttt  {I}\tmspace  -\thinmuskip {.1667em}\tmspace  -\thinmuskip {.1667em}\rightarrow \tmspace  -\thinmuskip {.1667em}\texttt  {CV}$.\relax }}{13}{table.caption.4}\protected@file@percent }
\newlabel{tab:ext_rsq}{{1}{13}{True external $R^2$ values for the modeling technique that is internally assessed using $\texttt {CV}\!\circlearrowright \!\texttt {I}$\space and $\texttt {I}\!\!\rightarrow \!\texttt {CV}$.\relax }{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Mean absolute differences in estimates of external $R^2$ between $\texttt  {CV}\tmspace  -\thinmuskip {.1667em}\circlearrowright \tmspace  -\thinmuskip {.1667em}\texttt  {I}$ and $\texttt  {I}\tmspace  -\thinmuskip {.1667em}\tmspace  -\thinmuskip {.1667em}\rightarrow \tmspace  -\thinmuskip {.1667em}\texttt  {CV}$.\relax }}{13}{table.caption.5}\protected@file@percent }
\newlabel{tab:cv_diffs}{{2}{13}{Mean absolute differences in estimates of external $R^2$ between $\texttt {CV}\!\circlearrowright \!\texttt {I}$\space and $\texttt {I}\!\!\rightarrow \!\texttt {CV}$.\relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Bias of external $R^2$ estimates using $\texttt  {CV}\tmspace  -\thinmuskip {.1667em}\circlearrowright \tmspace  -\thinmuskip {.1667em}\texttt  {I}$ and $\texttt  {I}\tmspace  -\thinmuskip {.1667em}\tmspace  -\thinmuskip {.1667em}\rightarrow \tmspace  -\thinmuskip {.1667em}\texttt  {CV}$\relax }}{14}{table.caption.6}\protected@file@percent }
\newlabel{tab:bias}{{3}{14}{Bias of external $R^2$ estimates using $\texttt {CV}\!\circlearrowright \!\texttt {I}$\space and $\texttt {I}\!\!\rightarrow \!\texttt {CV}$\relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Standard deviation of external $R^2$ estimates using $\texttt  {CV}\tmspace  -\thinmuskip {.1667em}\circlearrowright \tmspace  -\thinmuskip {.1667em}\texttt  {I}$ and $\texttt  {I}\tmspace  -\thinmuskip {.1667em}\tmspace  -\thinmuskip {.1667em}\rightarrow \tmspace  -\thinmuskip {.1667em}\texttt  {CV}$.\relax }}{15}{table.caption.7}\protected@file@percent }
\newlabel{tab:variance}{{4}{15}{Standard deviation of external $R^2$ estimates using $\texttt {CV}\!\circlearrowright \!\texttt {I}$\space and $\texttt {I}\!\!\rightarrow \!\texttt {CV}$.\relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Root-mean-squared error of external $R^2$ estimates using $\texttt  {CV}\tmspace  -\thinmuskip {.1667em}\circlearrowright \tmspace  -\thinmuskip {.1667em}\texttt  {I}$ and $\texttt  {I}\tmspace  -\thinmuskip {.1667em}\tmspace  -\thinmuskip {.1667em}\rightarrow \tmspace  -\thinmuskip {.1667em}\texttt  {CV}$\relax }}{16}{table.caption.8}\protected@file@percent }
\newlabel{tab:rmse}{{5}{16}{Root-mean-squared error of external $R^2$ estimates using $\texttt {CV}\!\circlearrowright \!\texttt {I}$\space and $\texttt {I}\!\!\rightarrow \!\texttt {CV}$\relax }{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Mean external $R^2$ when $\texttt  {CV}\tmspace  -\thinmuskip {.1667em}\circlearrowright \tmspace  -\thinmuskip {.1667em}\texttt  {I}$ and $\texttt  {I}\tmspace  -\thinmuskip {.1667em}\tmspace  -\thinmuskip {.1667em}\rightarrow \tmspace  -\thinmuskip {.1667em}\texttt  {CV}$ were applied to tune the number of neighbors used for imputation.\relax }}{17}{table.caption.9}\protected@file@percent }
\newlabel{tab:tune}{{6}{17}{Mean external $R^2$ when $\texttt {CV}\!\circlearrowright \!\texttt {I}$\space and $\texttt {I}\!\!\rightarrow \!\texttt {CV}$\space were applied to tune the number of neighbors used for imputation.\relax }{table.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces External generalization error and internal estimates of generalization error using $\texttt  {I}\tmspace  -\thinmuskip {.1667em}\tmspace  -\thinmuskip {.1667em}\rightarrow \tmspace  -\thinmuskip {.1667em}\texttt  {CV}$ and $\texttt  {CV}\tmspace  -\thinmuskip {.1667em}\circlearrowright \tmspace  -\thinmuskip {.1667em}\texttt  {I}$.\relax }}{18}{figure.caption.10}\protected@file@percent }
\newlabel{fig:sim_r2}{{4}{18}{External generalization error and internal estimates of generalization error using $\texttt {I}\!\!\rightarrow \!\texttt {CV}$\space and $\texttt {CV}\!\circlearrowright \!\texttt {I}$.\relax }{figure.caption.10}{}}
\bibdata{bibfile.bib}
\BKM@entry{id=13,open,dest={6669677572652E63617074696F6E2E3130},srcline={1}}{5265666572656E636573}
\bibcite{mlr3}{{1}{}{{}}{{}}}
\bibcite{hastie2009elements}{{2}{}{{}}{{}}}
\bibcite{rubin1976inference}{{3}{}{{}}{{}}}
\bibcite{twala2008good}{{4}{}{{}}{{}}}
\bibcite{twala2009empirical}{{5}{}{{}}{{}}}
\bibcite{tang2017random}{{6}{}{{}}{{}}}
\bibcite{van2018flexible}{{7}{}{{}}{{}}}
\bibcite{jerez2010missing}{{8}{}{{}}{{}}}
\bibcite{softImpute}{{9}{}{{}}{{}}}
\bibcite{de2011ames}{{10}{}{{}}{{}}}
\bibcite{AmesHousing}{{11}{}{{}}{{}}}
\FirstPg{0}\LastPg{18}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{References\begingroup \let \let \let \let \@unexpandable@protect \xdef {\MakeUppercase  {References}}{\MakeUppercase  {References}}{{\MakeUppercase  {References}}{\MakeUppercase  {References}}}\@temptokena {{\MakeUppercase  {References}}{\MakeUppercase  {References}}}\mark {\thm@preskip 6.0pt\thm@postskip 6.0pt\relax \thm@headfont {\bfseries  }\thm@headpunct {.}}\endgroup }{19}{figure.caption.10}\protected@file@percent }
